body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.header img {
    height: 100%;
}

.odin-man img {
    height: 300px;
}

.header-container {
    background-color: #1F2937;
    height: 70px;
    margin-bottom: 35px;
}

.header {
    background-color: #1F2937;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    margin-bottom: 50px;
    max-width: 1350px;
    margin: 0px auto;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 30px;
    list-style-type: none;
}

.site-title {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
}

.site-title span {
    color: #3882F6;
}

.site-description {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.button-main {
    padding: 15px 25px;
    background-color: #3882F6;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.5s;
}

.button-main:hover {
    opacity: 0.8;
}

.information {
    background-color: #1F2937;
    color: white;
    padding-top: 25px;
    margin-top: 25px;
}

.information p {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.information span {
    color: #3882F6;
    text-decoration: underline;
}

.card p {
    font-size: 16px;
    max-width: 250px;
    text-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 35px;
    font-weight: 500;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    margin-top: 35px;
}

.card-image {
    border-style: solid;
    border-color: #3882F6;
    border-radius: 25px;
    height: 150px;
    width: 150px;
    padding: 50px;
    transition: border-color 0.5s;
}

.card-image:hover {
    border-color: gold;
}

.quotes {
    padding-top: 125px;
    padding-bottom: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    max-width: 1100px;
    font-weight: 300;
    font-style: italic;
}

.author {
    font-style: none;
    font-weight: bold;
    font-size: 32px;
    margin-top: 15px;
    margin-left: 600px;
}

.call-to-action-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 1000px;
    background-color: #3882F6;
    color: white;
    margin: 100px auto;
    padding: 30px 30px;
    border-radius: 10px;
}

.action-box-text-section p {
    font-weight: 300;
    margin-top: 6px;
}

.action-box-text-section span {
    font-size: 24px;
    font-weight: bold;
}

.button-section button {
    border-color: white;
    border-style: solid;
    border-radius: 20px;
    background-color: #3882F6;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.5s, color 0.5s;
}

.button-section button:hover {
    border-color: gold;
    color: gold;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #1F2937;
    color: white;
}